# LAB-PM-2025-

./: README.md
H071231013/Praktikum-1/app/: build.gradle.kts
H071231013/Praktikum-3/: settings.gradle
H071231013/Praktikum-3/app/: build.gradle
H071231013/Praktikum-4/app/: build.gradle.kts
H071231032/Tugas_1/main/: AndroidManifest.xml
H071231032/Tugas_2/main/: AndroidManifest.xml
H071231032/Tugas_3/main/: AndroidManifest.xml
H071231032/Tugas_4–5/main/: AndroidManifest.xml
H071231032/Tugas_6/main/: AndroidManifest.xml
H071231032/Tugas_8/main/: AndroidManifest.xml
H071231033/Praktikum1/app/: build.gradle.kts
H071231033/Praktikum2/TP1/: settings.gradle.kts
H071231033/Praktikum2/app/: build.gradle.kts
H071231046/Praktikum01/: settings.gradle.kts
H071231046/Praktikum01/app/: build.gradle.kts
H071231046/Praktikum03/: settings.gradle.kts
H071231046/Praktikum03/app/: build.gradle.kts
H071231046/Praktikum04/: settings.gradle.kts
H071231046/Praktikum05/app/: build.gradle.kts
H071231046/Praktikum06_1/: settings.gradle.kts
H071231046/Praktikum06_1/app/: build.gradle.kts
H071231046/Praktikum06_1/gradle/: libs.versions.toml
H071231046/Praktikum08/: settings.gradle.kts
H071231046/Praktikum08/app/: build.gradle.kts
H071231046/RevisiPraktikum02/: gradle.properties  settings.gradle.kts
H071231046/RevisiPraktikum02/app/: build.gradle.kts
H071231062/TUPRAK 2 ANDROID 2025/: settings.gradle.kts
H071231062/TUPRAK 2 ANDROID 2025/app/: build.gradle.kts
H071231062/TUPRAK 4 ANDROID 2025/: settings.gradle.kts
H071231062/TUPRAK 5 ANDROID 2025/app/: build.gradle.kts
H071231062/TUPRAK 6 ANDROID 2025/: settings.gradle.kts
H071231062/TUPRAK 6 ANDROID 2025/app/: build.gradle.kts
H071231062/TUPRAK 8 ANDROID 2025/: settings.gradle.kts
H071231062/TUPRAK 8 ANDROID 2025/app/: build.gradle.kts
H071231064/Tugas_2/: AndroidManifest.xml
H071231064/Tugas_3/: AndroidManifest.xml
H071231064/Tugas_4/: AndroidManifest.xml
H071231064/Tugas_6/: AndroidManifest.xml
H071231064/Tugas_8/: AndroidManifest.xml
H071231077/initp6/: settings.gradle.kts
H071231077/inituprak3/: settings.gradle.kts
H071231077/tp2inifix/: build.gradle.kts  settings.gradle.kts
H071231077/tp4yatuhaniniapaft.tp5/: settings.gradle.kts
H071231077/tp4yatuhaniniapaft.tp5/gradle/: libs.versions.toml
H071231077/tp4yatuhaniniapaft.tp5/gradle/wrapper/: gradle-wrapper.properties
(+651 files in other folders)
