<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/storyImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

    <TextView
        android:id="@+id/storyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:textAlignment="center" />

</LinearLayout>
