<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tp4jegel20.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.tp4jegel20.ui.favorites.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/navigation_add_book"
        android:name="com.example.tp4jegel20.ui.addbook.AddBookFragment"
        android:label="Add Book" />

</navigation>