<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5CCFF">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1AFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Detail"
        app:navigationIcon="@drawable/ic_back" />

    <!-- Gambar Buku -->
    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@null" />

    <!-- Card Deskripsi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_white_rounded">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berani Tidak Disukai"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ichiro Kishimi &amp; Fumitake Koga"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBarDetail"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true"
                android:progressDrawable="@drawable/rating_star"
                android:padding="0dp"
                android:layout_margin="0dp" />

            <TextView
                android:id="@+id/tvRatingNumberDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:id="@+id/containerGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="start" />

        <TextView
            android:text="Deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi buku..."
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Tombol Favorite -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Favorite"
            android:backgroundTint="#ffffff"
            android:textColor="#8E24AA"/>

    </LinearLayout>


</LinearLayout>
