<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewStory"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/placeholder_post" />

    <TextView
        android:id="@+id/textViewStoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Story Title" />

</LinearLayout>