<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#121212">

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_mask" />

    <TextView
        android:id="@+id/detailNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rick Sanchez"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/detailStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alive"
        android:textColor="#CCCCCC"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/detailSpeciesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human"
        android:textColor="#CCCCCC"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/detailGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textColor="#CCCCCC"
        android:layout_gravity="center" />
</LinearLayout>
