<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_icon" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_icon" />

    <item
        android:id="@+id/nav_reels"
        android:icon="@drawable/reels_icon" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ig_profile" />
</menu>
